<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\HabitatState.cs" Line="54" Column="4" />
      <File FileName="..\..\Documenten\Astro\Assets\Scripts\Utility\ZeusInput.cs" Line="1" Column="1" />
      <File FileName="..\..\Documenten\Astro\Assets\Scripts\GUI\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\SpawnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CNJoystick.cs" Line="196" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>