<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HabitatState.cs">
    <Files>
      <File FileName="Assets\Scripts\HabitatState.cs" Line="100" Column="138" />
      <File FileName="..\..\Documenten\Astro\Assets\Scripts\Utility\ZeusInput.cs" Line="1" Column="1" />
      <File FileName="..\..\Documenten\Astro\Assets\Scripts\GUI\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\Documenten\Astro\Assets\Plugins\Ligabo\scripts\LigaboUtils.cs" Line="20" Column="1" />
      <File FileName="..\..\Documenten\Astro\Assets\Plugins\Ligabo\scripts\controlers\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\SpawnData.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>